// out: "./../css/", compress: false, sourceMap: false
#editor {
    overflow: auto;

    #preview {
        a {
            outline: 0;
            text-decoration: none;
            color: transparent;

            &:hover {
                text-decoration: none;
            }
        }
    }
}
